################################################################################
# FRONTEND VARIABLES
################################################################################
FRONTEND_PORT=


################################################################################
# BACKEND VARIABLES
################################################################################
BACKEND_PORT=
MYSQL_PORT=
MYSQL_HOST=db
MYSQL_DATABASE=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DATABASE}

# Note that the port in the shadow database URL is still the MySQL one!! Within
# the Docker compose network, both the db and the shadow_db services use 3306
# because that is the port MySQL is configured to listen on by default. From
# outside the container network, though, such as from the host machine, you
# use the external ports (3306 for the main database and 3308 for the shadow
# database) to connect to the services. You cannot use the same external port
# (3306) for both the db and shadow-db containers on the same host machine,
# because this would cause a port conflict.
SHADOW_HOST=shadow-db
SHADOW_DB_PORT=
SHADOW_DATABASE=
SHADOW_DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${SHADOW_HOST}:${MYSQL_PORT}/${SHADOW_DATABASE}
